body {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}

h1, .title, .special {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-style: italic;
}

h2, h3, h4, h5, h6, a, .subtitle, .section-heading, .c6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.pb5 {
    padding-bottom: 5%;
}

.bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(forbes.jpg);
    background-position: 80% 20%;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.u {
    text-decoration: underline;
}

@media screen and (min-width: 800px) {
    .bg {
        background-attachment: fixed;
    }
}

.teams {
    padding-left: 50px;
}

.stats-embed {
    width: 100%;
    height: 200px;
}

.stats-embed2 {
    width: 100%;
    height: 700px;
}

.white {color: white;}
.black {color: black;}

@media screen and (min-width: 800px) {
    .navpad {
        padding: 2% 5%;
    }
}


.page-body {
    padding: 5%;
    color: black;
}

.darker {
    background: rgb(0,0,0);
    background: -moz-linear-gradient(180deg, rgba(0,0,0,0.7819327560125613) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(180deg, rgba(0,0,0,0.7819327560125613) 0%, rgba(255,255,255,0) 100%);
    background: linear-gradient(180deg, rgba(0,0,0,0.7819327560125613) 0%, rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1); 
  }

.sh2{
    font-weight: bold;
    font-size: 1.5rem;
}

.bg-blue {
    background-color: #35667c;
    padding: 5%;
}

a.bg-blue {
    color: white;
}

.db {
    display: block;
}

.dib {
    display: inline-block;
}

.link {
    text-decoration: none;
    transition: color .15s ease-in;
}

.link:link, .link:visited {
    transition: color .15s ease-in;
}

.link:hover {
    transition: color .15s ease-in;
}

.link:active {
    transition: color .15s ease-in;
}

.link:focus {
    transition: color .15s ease-in;
    outline: 1px dotted currentColor;
}

.mid-gray {
    color: #FFFFFF;
}

.pv4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.ph2 {
    padding-left: .5rem;
    padding-right: .5rem;
}

.ph3 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.mt3 {
    margin-top: 1rem;
}

.tc {
    text-align: center;
}

.ttu {
    text-transform: uppercase;
}

.f6 {
    font-size: .875rem;
}

.dim {
    opacity: 1;
    transition: opacity .15s ease-in;
}

.dim:hover, .dim:focus {
    opacity: .5;
    transition: opacity .15s ease-in;
}

.dim:active {
    opacity: .8;
    transition: opacity .15s ease-out;
}

@media screen and (min-width: 30em) and (max-width: 60em) {
    .ph5-m {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

@media screen and (min-width: 60em) {
    .ph6-l {
        padding-left: 8rem;
        padding-right: 8rem;
    }

    .card {
        height: 300px;
    }
    
}

